<!DOCTYPE html>
<html lang="AR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alnukhba</title>
  <meta name="description" content="A full-featured modern educational platform for students and teachers" />
  <meta name="author" content="Alnukhba" />

  <meta property="og:title" content="Alnukhba" />
  <meta property="og:description" content="A full-featured modern educational platform for students and teachers" />
  <meta property="og:type" content="website" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
