/* زر انيميشن احترافي لجميع الأزرار */
.btn-animate {
  transition: transform 0.15s cubic-bezier(.4,2,.6,1), box-shadow 0.15s cubic-bezier(.4,2,.6,1);
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.04);
}
.btn-animate:hover, .btn-animate:focus {
  transform: translateY(-4px) scale(1.04) rotate(-1deg);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.10);
}
.btn-animate:active {
  transform: scale(0.97) rotate(1deg);
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
}
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Custom color palette for educational platform */
    --primary: 47 85% 70%;      /* edu-yellow: #F9ED69 */
    --primary-foreground: 0 0% 12%;

    --secondary: 21 85% 65%;    /* edu-orange: #F08A5D */
    --secondary-foreground: 0 0% 98%;

    --accent: 340 52% 48%;      /* edu-pink: #B83B5E */
    --accent-foreground: 0 0% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 292 44% 30%;  /* edu-purple: #6A2C70 */
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 47 85% 70%;      /* edu-yellow: #F9ED69 */
    --sidebar-primary-foreground: 0 0% 12%;
    --sidebar-accent: 21 85% 65%;       /* edu-orange: #F08A5D */
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 292 44% 25%;
    --sidebar-ring: 292 44% 35%;
  }

  .dark {
    --background: 0 0% 8%; /* أسود داكن للخلفية */
    --foreground: 210 40% 98%;

    --card: 0 0% 10%; /* أسود داكن للكروت */
    --card-foreground: 210 40% 98%;

    --popover: 0 0% 12%; /* أسود داكن للبوب أوفر */
    --popover-foreground: 210 40% 98%;

    --primary: 47 85% 70%;      /* edu-yellow */
    --primary-foreground: 0 0% 12%;

    --secondary: 21 85% 65%;    /* edu-orange */
    --secondary-foreground: 0 0% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 340 52% 48%;      /* edu-pink */
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 292 44% 30%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 47 85% 70%;
    --sidebar-primary-foreground: 0 0% 12%;
    --sidebar-accent: 21 85% 65%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 292 44% 25%;
    --sidebar-ring: 292 44% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

body {
  @apply bg-background text-foreground;
  font-family: 'Cairo', 'Tajawal', sans-serif;
  direction: rtl;
  text-align: right;
}
}

@layer utilities {
  .edu-container {
    @apply container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
  }
  
  .edu-transition {
    @apply transition-all duration-200 ease-in-out;
  }
}
